newmtl m0
map_Kd sion_hat_tex.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m1
map_Kd sion_hat_tex.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m2
map_Kd sion_hat_tex.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m3
map_Kd sion_fronthair_tex.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m4
map_Kd sion_backhair_tex.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m5
map_Kd sion_face_tex.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m6
map_Kd sion_face_tex.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m7
map_Kd sion_face_tex.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m8
map_Kd sion_kape_tex.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m9
map_Kd sion_kape_tex.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m10
map_Kd sion_jaket_tex.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m11
map_Kd sion_jaket_tex.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m12
map_Kd sion_jaket_tex.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m13
map_Kd sion_reg_tex.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m14
map_Kd sion_skirt_tex.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m15
map_Kd sion_lowerbody_tex.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m16
map_Kd sion_spats_tex.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m17
map_Kd sion_eff_tex.png
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m18
map_Kd sion_eff_tex.png
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m19
map_Kd sion_eff_tex.png
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m20
map_Kd sion_eff_tex.png
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m21
map_Kd sion_eff_tex.png
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m22
map_Kd sion_eff_tex.png
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m23
map_Kd sion_eff_tex.png
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m24
map_Kd sion_eff_tex.png
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m25
map_Kd sion_eff_tex.png
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m26
map_Kd sion_eff_tex.png
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m27
map_Kd sion_eff_tex.png
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

